cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pixelrex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pixelrex#readme>
homepage:       https://github.com/githubuser/pixelrex#readme
bug-reports:    https://github.com/githubuser/pixelrex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pixelrex

library
  exposed-modules:
      Pixelrex
  other-modules:
      Pixelrex.Core.Algebra
      Pixelrex.Core.Array
      Pixelrex.Core.Point
      Pixelrex.Core.Distance
      Pixelrex.Core.DCEL
      Pixelrex.Core.FunctorMeta
      Pixelrex.Geometry.Core
      Pixelrex.Geometry.Cut
      Pixelrex.Geometry.Voronoi
      Pixelrex.Geometry.BSDRoom
      Pixelrex.Segmentation.Slic
  hs-source-dirs:
      src
  ghc-options: -O3
  build-depends:
      base >=4.7 && <5
    , massiv ==1.0.1.1
    , massiv-io ==1.0.0.1
    , hashtables ==1.3
    , hashable ==1.4.0.2
    , containers ==0.6.4.1
    , mwc-random ==0.15.0.2
    , random ==1.2.1.1
    , primitive ==0.7.4.0
  default-language: Haskell2010

executable pixelrex-exe
  main-is: Main.hs
  other-modules:
      Sample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , text
    , massiv-io ==1.0.0.1
    , Color ==0.3.3
    , mwc-random ==0.15.0.2
    , blank-canvas ==0.7.3
    , pixelrex
  default-language: Haskell2010

test-suite pixelrex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pixelrex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixelrex
  default-language: Haskell2010
